ПМ.02 - Осуществление интеграции программных модулей/Agents/Agents/AddProduct.xaml

<Window x:Class="Agents.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agents"
        mc:Ignorable="d"
        Title="AddProduct" Height="400" Width="570">
    <Window.Resources>
        <Style x:Key="TBl" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="Padding" Value="5 5 5 5"></Setter>
        </Style>
        <Style x:Key="TBx" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Padding" Value="5 5 5 5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!--редактирование агента-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TBl}" Text="Название продукта"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TBl}" Text="Дата реализации"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TBl}" Text="Количество"></TextBlock>

            <ComboBox x:Name="CBFilter"
                      DisplayMemberPath="ProductName"
                      Grid.Column="1" 
                      FontSize="18"
                      Width="270" Height="40"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" >
            </ComboBox>
            <DatePicker Height="50" FontSize="18"
                        Grid.Row="1" Grid.Column="1" 
                        SelectedDate="{Binding DataRealization}"
                        Name="datePicker1" IsDropDownOpen="True" SelectedDateFormat="Short" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ProductCount}" Style="{StaticResource TBx}"></TextBox>

            <Button Grid.Row="4" Grid.ColumnSpan="2"
                x:Name="BTAdd"
                FontSize="18"
                Width="270" Height="47"
                Content="Добавить продукт" Click="BTAdd_Click"/>
        </Grid>
    </Grid>
</Window>
