ПМ.02 - Осуществление интеграции программных модулей/Agents/Agents/EditingAgent.xaml

<Window x:Class="Agents.EditingAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agents"
        mc:Ignorable="d"
        Title="Редактирование агента"  Icon="/Resources/PleasantRustle.png"
        Height="800" Width="1540" MinWidth="1540" MaxWidth="1540" MinHeight="800" MaxHeight="800">
    <Window.Resources>
        <Style x:Key="TBl" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="Padding" Value="5 5 5 5"></Setter>
        </Style>
        <Style x:Key="TBx" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Padding" Value="5 5 5 5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="690"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="570"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--редактирование агента-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"  Style="{StaticResource TBl}" Text="Тип агента"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0"  Style="{StaticResource TBl}" Text="Наименование агента"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0"  Style="{StaticResource TBl}" Text="Электронная почта агента"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0"  Style="{StaticResource TBl}" Text="Телефон агента"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0"  Style="{StaticResource TBl}" Text="Логотип агента"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0"  Style="{StaticResource TBl}" Text="Юридический адрес"></TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="0"  Style="{StaticResource TBl}" Text="Приоритет"></TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="0"  Style="{StaticResource TBl}" Text="Директор"></TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="0"  Style="{StaticResource TBl}" Text="ИНН"></TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="0"  Style="{StaticResource TBl}" Text="КПП"></TextBlock>
            <Button Grid.Row="10" x:Name="ButChange" Click="ButChange_Click"
                FontSize="22" Width="450" Height="50"
                Grid.ColumnSpan="2" Content="Изменить агента"></Button>
            <Button Grid.Row="11" x:Name="ButDel" Click="ButDel_Click"
                FontSize="22" Width="450" Height="50"
                Grid.ColumnSpan="2" Content="Удалить агента">
            </Button>
            <ComboBox x:Name="CBFilter"
                      DisplayMemberPath="TypeName"
                      Grid.Column="1" 
                      FontSize="18"
                      Width="270" Height="40"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" >
            </ComboBox>

            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AgentName}"  Style="{StaticResource TBx}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding AgentEmail}" Style="{StaticResource TBx}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding AgentPhone}" Style="{StaticResource TBx}"></TextBox>

            <Button Grid.Row="4" Grid.Column="1"
                x:Name="Bt"
                FontSize="18"
                Width="270" Height="47"
                Content="Выбрать изображение" Click="Bt_Click"/>

            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding AgentAddress}"  Style="{StaticResource TBx}"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding AgentPriority}" Style="{StaticResource TBx}"></TextBox>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Director}"      Style="{StaticResource TBx}"></TextBox>
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding AgentINN}"      Style="{StaticResource TBx}"></TextBox>
            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding AgentKPP}"      Style="{StaticResource TBx}"></TextBox>

        </Grid>
        
        <!--продажи-->
        <Grid Grid.Row="0" Grid.Column="1">
            <DataGrid x:Name="DGSale" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Продукция" Binding="{Binding Product.ProductName}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип продукции" Binding="{Binding Product.ProductType}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Артикул" Binding="{Binding Product.ArticleNumber}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата реализации" Binding="{Binding DataRealization}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество продукции" Binding="{Binding ProductCount}" Width="*"></DataGridTextColumn>
                    
                </DataGrid.Columns>
                
            </DataGrid>
        </Grid>

        <!--кнопки для работы с продажами-->
        <Button Grid.Row="1" x:Name="ButRet" Click="ButRet_Click"
                FontSize="22" Width="450" Height="50" 
                Grid.Column="0" Content="Вернуться назад" HorizontalAlignment="Center">
        </Button>

        <!--кнопки для работы с продажами-->
        <Button Grid.Row="1" x:Name="ButAddSale" Click="ButAddSale_Click"
                FontSize="22" Width="400" Height="50"
                Grid.Column="1" Content="Добавить" HorizontalAlignment="Right"></Button>
        <Button Grid.Row="1" x:Name="ButDelSale" Click="ButDelSale_Click"
                FontSize="22" Width="400" Height="50" 
                Grid.Column="1" Content="Удалить" HorizontalAlignment="Left">
        </Button>
    </Grid>
</Window>
