ПМ.02 - Осуществление интеграции программных модулей/Agents/Agents/MainWindow.xaml

<Window x:Class="Agents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agents"
        mc:Ignorable="d"
        Title="Список агентов"  Icon="/Resources/PleasantRustle.png" Height="850" Width="1000" MinWidth="1000">

    <Window.Resources>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="Padding" Value="10 5 10 5"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Width="350" SnapsToDevicePixels="True">
                            <Border Name="BackGround" BorderThickness="1" CornerRadius="6" BorderBrush="Gray"
                                Background="{TemplateBinding Background}" />
                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Aqua"></Setter>
                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Aqua"></Setter>
                                <Setter Property="Background" Value="#FFEDEDED"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
        </Style>
    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TBSearch" Grid.Column="0" TextChanged="TBSearch_TextChanged" Style="{StaticResource TB}" VerticalAlignment="Top" Margin="15,10,15,0"></TextBox>
            <TextBlock IsHitTestVisible="False" Width="350" Margin="20,15,0,10" FontSize="22"
                       Foreground="Black" Text="Введите для поиска">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TBSearch}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>


            <ComboBox x:Name="CBSort"
                      SelectionChanged="CBSort_SelectionChanged"
                      Grid.Column="1"
                      Width="240" Height="40"
                      FontSize="18"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center">
                <TextBlock>По умолчанию</TextBlock>
                <TextBlock>По возрастанию: наименование</TextBlock>
                <TextBlock>По возрастанию: размер скидки</TextBlock>
                <TextBlock>По возрастанию: приоритет</TextBlock>
                <TextBlock>По убыванию: наименование</TextBlock>
                <TextBlock>По убыванию: размер скидки</TextBlock>
                <TextBlock>По убыванию: приоритет</TextBlock>
            </ComboBox>


            <ComboBox x:Name="CBFilter"
                      SelectionChanged="CBFilter_SelectionChanged"
                      DisplayMemberPath="TypeName"
                      Grid.Column="2" 
                      Width="150" Height="40"
                      FontSize="18"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" >
            </ComboBox>
        </Grid>



        <Grid Grid.Row="1" Grid.Column="0">
            <ListView Width="1000" x:Name="LVAgents"
                      ItemContainerStyle="{StaticResource itemstyle}"
                      SelectionMode="Extended">
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="5,5,5,5">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"></ColumnDefinition>
                                    <ColumnDefinition Width="635"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Image x:Name="Logo" Grid.Column="0" Margin="10 10 20 10" Stretch="UniformToFill" Grid.RowSpan="5"
                                       Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image.Source>
                                        <Binding Path="AgentLogo">
                                            <Binding.TargetNullValue>
                                                <ImageSource>Resources\picture.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>


                                <TextBlock Grid.Column="1" Grid.Row="1"
                                       FontSize="22">
                                     <!--заметинить id на тип-->
                                <!--<Run Text="{Binding AgentEmail}"></Run>-->
                                <Run Text="{Binding AgentTypes.TypeName}"></Run>
                                <Run>|</Run>
                                <Run Text="{Binding AgentName}"></Run>
                                </TextBlock>
                                <TextBlock Text="{Binding CountRealization}"
                                           FontSize="18"
                                           Grid.Column="1" Grid.Row="2">  продаж за год</TextBlock>
                                <TextBlock Text="{Binding AgentPhone}"
                                           FontSize="18"
                                           Grid.Column="1" Grid.Row="3"></TextBlock>
                                <TextBlock FontSize="18" Grid.Column="1" Grid.Row="4">
                                <Run Text="Приоритетность: "></Run>
                                <Run Text="{Binding AgentPriority}"></Run>
                                </TextBlock>


                                <TextBlock Text="{Binding Sale}" TextAlignment="Left" 
                                       FontSize="22"
                                       FontWeight="Bold"
                                       Grid.Column="2" Grid.RowSpan="2">%</TextBlock>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddingAgent" Click="AddingAgent_Click"
                    Width="250" Height="45"
                    FontSize="18"
                    Grid.Column="0" Margin="20 0 0 0" HorizontalAlignment="Left">Добавить агента</Button>

            <Button x:Name="EditAgentPriority" Click="EditAgentPriority_Click"
                    Width="250" Height="45"
                    FontSize="18"
                    Grid.Column="2" HorizontalAlignment="Left">Изменить приоритет</Button>

            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="PrewPage" Height="45"  FontSize="18" Click="PrewPage_Click" Grid.Column="0" Content="❮"></Button>
                <TextBlock x:Name="TBCount" Height="45"  FontSize="18" Text="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,18,0,0"></TextBlock>
                <Button x:Name="NextPage" Height="45"  FontSize="18" Click="NextPage_Click" Grid.Column="2" Content="❯" ></Button>
            </Grid>
        </Grid>

        <Grid Width="300" Height="200" Background="#FFE4E3E3"
              Grid.Row="1" Grid.Column="0"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              x:Name="ChangingPriority" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                       FontSize="24" Text="Введите приоритет" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.ColumnSpan="2"
                     FontSize="24" x:Name="TBPriority"
                     Padding="20 10 0 0"
                     Margin="10 0 10 0"/>

            <Button Grid.Row="2" Grid.Column="0"
                    Margin="10 10 10 10"
                    FontSize="24"
                    Content="Отменить"
                    x:Name="BTCancel" Click="BTCancel_Click"/>

            <Button Grid.Row="2" Grid.Column="1"
                    Margin="10 10 10 10"
                    FontSize="24" 
                    Content="Сохранить"
                    x:Name="BTSave" Click="BTSave_Click"/>
        </Grid>

    </Grid>

</Window>
