МДК 11.01 - Технология разработки и защиты баз данных/Applications/PayM/PayM/MainWindow.xaml

<Window x:Class="PayM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayM"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1150">
    <Border BorderThickness="10,10,10,10" BorderBrush="#FFD4D4D4" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="330"></ColumnDefinition>
                    <ColumnDefinition Width="245"></ColumnDefinition>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Grid Margin="5" Grid.Column="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Add" Click="Add_Click" Grid.Column="0" Width="35" Height="35" HorizontalAlignment="Center">+</Button>
                    <Button x:Name="Delete" Click="Delete_Click" Grid.Column="2" Width="35" Height="35" HorizontalAlignment="Center">-</Button>
                </Grid>


                <Grid  Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">c</TextBlock>
                    <DatePicker x:Name="DpStart" Height="25" Grid.Column="2"></DatePicker>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3">по</TextBlock>
                    <DatePicker x:Name="DpEnd" Height="25" Grid.Column="5"></DatePicker>
                </Grid>


                <Grid  Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">Категория:</TextBlock>
                    <ComboBox x:Name="Category" Height="25" Grid.Column="2"></ComboBox>
                </Grid>


                <Grid Margin="5" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="105"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="105"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Click="Filter_Click" Height="35">Выбрать</Button>
                    <Button Grid.Column="2" Click="Clear_Click" Height="35">Очистить</Button>
                    <Button x:Name="Report" Click="Report_Click" Grid.Column="4" Height="35">Отчёт</Button>
                </Grid>

            </Grid>
            <Border BorderThickness="0,0,0,2" BorderBrush="#FFD4D4D4">
                <Grid  Grid.Row="1">

                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <DataGrid AutoGenerateColumns="False" x:Name="UsersData"  IsReadOnly="True"
                    ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"  >
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование платежа" Binding="{Binding Discription}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Сумма" Binding="{Binding Cost}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Категория" Binding="{Binding Categories.Name}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Window>