МДК 11.01 - Технология разработки и защиты баз данных/Applications/PayM/PayM/Report.xaml

<Window x:Class="PayM.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayM"
        mc:Ignorable="d"
        Title="Report" Height="850" Width="700" ResizeMode="NoResize" >
    <Grid Background="#FFDADADA" >
        <Grid Background="White" Height="750" Width="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="28" VerticalAlignment="Center">Список платежей</TextBlock>
            <TextBlock Margin="30 0 0 0" Grid.Row="1" Grid.Column="0" FontSize="18" VerticalAlignment="Center">Категория</TextBlock>
            <TextBlock Margin="60 0 0 0" Grid.Row="2" Grid.Column="0" FontSize="14" VerticalAlignment="Center">Наименование платежа</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="14" VerticalAlignment="Center">0 p.</TextBlock>
            <TextBlock Margin="60 0 0 0" Grid.Row="3" Grid.Column="0" FontSize="14" VerticalAlignment="Center">Наименование платежа</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="14" VerticalAlignment="Center">0 p.</TextBlock>
            <TextBlock Margin="60 0 0 0" Grid.Row="4" Grid.Column="0" FontSize="14" VerticalAlignment="Center">Наименование платежа</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" FontSize="14" VerticalAlignment="Center">0 p.</TextBlock>
                                                    
            <TextBlock Margin="30 0 0 0" Grid.Row="5" Grid.Column="0" FontSize="18" VerticalAlignment="Center">Категория</TextBlock>
            <TextBlock Margin="60 0 0 0" Grid.Row="6" Grid.Column="0" FontSize="14" VerticalAlignment="Center">Наименование платежа</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="1" FontSize="14" VerticalAlignment="Center">0 p.</TextBlock>
            <TextBlock Margin="60 0 0 0" Grid.Row="7" Grid.Column="0" FontSize="14" VerticalAlignment="Center">Наименование платежа</TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="1" FontSize="14" VerticalAlignment="Center">0 p.</TextBlock>
            <TextBlock Margin="60 0 0 0" Grid.Row="8" Grid.Column="0" FontSize="14" VerticalAlignment="Center">Наименование платежа</TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="1" FontSize="14" VerticalAlignment="Center">0 p.</TextBlock>

            <TextBlock Margin="30 0 0 0" Grid.Row="9" Grid.Column="0" FontSize="18" VerticalAlignment="Center">ИТОГО:</TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="1" FontSize="18" VerticalAlignment="Center">0 p.</TextBlock>
        </Grid>

        <Line Grid.Row="4" X1="80" Y1="620" X2="620" Y2="620" Stroke="Black"></Line>

    </Grid>
</Window>
