МДК 01.01 - Разработка программных модулей/WPF Самостоятельная ЛР3/WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="488" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0"  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Width="50" Height="50" Background="Yellow"  Margin="5">A</Button>
            <Button Width="50" Height="50"  Background="Red"  Margin="5">B</Button>
            <Button Width="50" Height="50"  Background="Green"  Margin="5">C</Button>
            <Button Width="50" Height="50"  Background="Blue"  Margin="5">D</Button>
            <Button Width="50" Height="50"  Background="Gray"  Margin="5">E</Button>
            <Button Width="50" Height="50"  Background="LightYellow"  Margin="5">F</Button>
        </WrapPanel>
        
        <WrapPanel  Margin="0,0,0,0" Grid.Column="1" HorizontalAlignment="Center">
            <Button Width="50" Height="50" Background="Yellow"  Margin="5">A</Button>
            <Button Width="50" Height="50"  Background="Red"  Margin="5">B</Button>
            <Button Width="50" Height="50"  Background="Green"  Margin="5">C</Button>
            <Button Width="50" Height="50"  Background="Blue"  Margin="5">D</Button>
            <Button Width="50" Height="50"  Background="Gray"  Margin="5">E</Button>
            <Button Width="50" Height="50"  Background="LightYellow"  Margin="5">F</Button>
        </WrapPanel>
    </Grid>
</Window>
