МДК 01.01 - Разработка программных модулей/WPF Самостоятельная ЛР3/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="502" Width="600">
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Последние документы</TextBlock>
            <Button    Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Открыть</Button>
            <Button    Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Сохранить</Button>
            <Button    Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">Закрыть</Button>
            <Button    Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">Обработать</Button>
            <Button    Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">О программе</Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">1.txt</TextBlock>
            <TextBlock Grid.Row="1">2.txt</TextBlock>
            <TextBlock Grid.Row="2">3.txt</TextBlock>
            <TextBlock Grid.Row="3">4.txt</TextBlock>
            <TextBlock Grid.Row="4">5.txt</TextBlock>
            <TextBlock Grid.Row="5">6.txt</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  FontWeight="Bold">1.txt</TextBlock>
            <TextBlock Grid.Column="1"  >2.txt</TextBlock>
            <TextBlock Grid.Column="2"  >3.txt</TextBlock>
        </Grid>
        <WrapPanel Margin="0,20,0,0" Grid.Row="1" Grid.Column="1">
            <Button Width="50" Height="50" Background="Yellow"  Margin="5">A</Button>
            <Button Width="50" Height="50"  Background="Red"  Margin="5">B</Button>
            <Button Width="50" Height="50"  Background="Green"  Margin="5">C</Button>
            <Button Width="50" Height="50"  Background="Blue"  Margin="5">D</Button>
            <Button Width="50" Height="50"  Background="Gray"  Margin="5">E</Button>
            <Button Width="50" Height="50"  Background="LightYellow"  Margin="5">F</Button>
        </WrapPanel>
    </Grid>
</Window>
