МДК 11.01 - Технология разработки и защиты баз данных/Applications/Payments (APP)/Payments/App.xaml

<Application x:Class="Payments.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Payments"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="CommonBlock">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="130"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        </Style>
    </Application.Resources>
</Application>
