МДК 11.01 - Технология разработки и защиты баз данных/Applications/Payments (APP)/Payments/PaymentsDiagram.xaml

<Window x:Class="Payments.PaymentsDiagram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Payments"
        xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="PaymentsDiagram" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Width="200" HorizontalAlignment="Center"></TextBlock>
            <ComboBox Name="CbChartTypes" SelectedIndex="17" SelectionChanged="UpdateChart" HorizontalAlignment="Center"></ComboBox>
        </StackPanel>
        <Button x:Name="BtnCloseDiagram" Click="BtnCloseDiagram_Click" Grid.Row="2" Content="Закрыть"></Button>
        <WindowsFormsHost Height="301" Grid.Row="1" VerticalAlignment="Top" Margin="10,0,0,0">
            <charts:Chart x:Name="ChartPayments">
                <charts:Chart.Legends>
                    <charts:Legend>
                        
                    </charts:Legend>
                </charts:Chart.Legends>
            </charts:Chart>
        </WindowsFormsHost>


    </Grid>
</Window>
