МДК 01.01 - Разработка программных модулей/WPF Самостоятельна ЛР3 2/TextRedactor/TextRedactor/MainWindow.xaml

<Window x:Class="TextRedactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextRedactor"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="AliceBlue"  Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="Combo" SelectionChanged="Combo_SelectionChanged" Grid.Column="0" Height="30" Width="120" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ComboBoxItem Content="Red" ></ComboBoxItem>
                <ComboBoxItem Content="Green" ></ComboBoxItem>
                <ComboBoxItem Content="Blue" ></ComboBoxItem>
                <ComboBoxItem Content="Black" ></ComboBoxItem>
                <ComboBoxItem Content="Yellow" ></ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" FontFamily="Stencil">Выбор цвета</TextBlock>

            <Button Grid.Column="1" Margin="0 0 0 50" Content="Применить" x:Name="Prin" Click="Prin_Click" Width="70" Height="20" ></Button>
            <Slider ValueChanged="Slider_ValueChanged"  Grid.Column="1" Height="25" Width="250" Minimum="1" Maximum="100" Value="1" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" FontFamily="Stencil">Размер кисти</TextBlock>

            <Grid x:Name="Radio" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton Margin="0 0 0 0" GroupName="Boot" Checked="RadioButton_Boot1_Checked" x:Name="RadioButton_Boot1">Рисование</RadioButton>
                <RadioButton Margin="0 20 0 0" GroupName="Boot" Checked="RadioButton_Boot2_Checked" x:Name="RadioButton_Boot2">Редактирование</RadioButton>
                <RadioButton Margin="0 40 0 0" GroupName="Boot" Checked="RadioButton_Boot3_Checked" x:Name="RadioButton_Boot3">Удаление</RadioButton>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <InkCanvas>
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes x:Name="ColorKist" Color="Red" Height="1" Width="1"/>
                </InkCanvas.DefaultDrawingAttributes>
            </InkCanvas>
        </Grid>
    </Grid>
</Window>
